# MDI Mechanic LAMMPS report

This repo presents test results for the MDI interface implementation in the LAMMPS code.

To view the README.md offline, it is suggested that you use grip (i.e., pip install grip).

## Overview of steps

The following lists the basic steps required to run a MDI calculation.
MDI Mechanic will automatically test each of these steps and indicate whether each one is currently working or not.

[comment]: <> (Badges are downloaded from shields.io, i.e.:)
[comment]: <> (curl https://img.shields.io/badge/-working-success --output report/badges/-working-success.svg)

1. ![step1](report/dynamic_badges/step_config.svg) Configure repo
2. ![step2](report/dynamic_badges/step_engine_build.svg) Build engine
3. ![step3](report/dynamic_badges/step_engine_test.svg) Add engine test(s)
4. ![step5](report/dynamic_badges/step_min_engine.svg) Implement minimalistic engine functionality
5. ![step6](report/dynamic_badges/step_unsupported.svg) Error on unsupported commands
6. ![step8](report/dynamic_badges/step_mdi_nodes.svg) Continue to add support for more MDI commands

## Nodes

The graph indicates which nodes have been implemented in this engine and the connections between them.

![command](report/graphs/node-report.gv.svg)

## Commands

The following table indicates which MDI Standard commands are supported by this engine at each node.
Supported commands are indicated in green, while unsupported commands are indicated in gray.

[travis]: <> ( supported_commands )

## Acknowledgements

Badges are obtained from the ![shields.io](https://shields.io/) project.
